# EasyPrefs

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xstar97/easyprefs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xstar97/easyprefs/ui/activities/: MainActivity.java
app/src/main/java/com/xstar97/easyprefs/ui/fragments/: MainActivityFragment.java  PreferenceFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/xstar97/easyprefs/: EasyPrefs.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Put.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
gradle/wrapper/: gradle-wrapper.properties
