apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xstar97.easyprefs.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")

    implementation "com.android.support:appcompat-v7:$android_support_ver_s"
    implementation "com.android.support:recyclerview-v7:$android_support_ver_s"
    implementation "com.android.support:design:$android_support_ver_s"

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation "junit:junit:$junit_s"
    androidTestImplementation "com.android.support.test:runner:$support_runner_s"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$support_espresso_s"
}
